[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:9091
#http = 0.0.0.0:8001
# 指向网站目录
chdir = /data/webroot/AutoTest/
# python 启动程序文件
wsgi-file = AutoTest.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
#状态检测地址
stats = 127.0.0.1:9191
pidfile = log/uwsgi9091.pid
daemonize = log/uwsgi9091.log

uwsgi_send_timeout = 600